# quiz-app

./: Program.cs  README.md  quiz-app.csproj  quiz-app.sln
Data/: QuizDbContext.cs
Migrations/: 20240723055408_InitialCreate.Designer.cs  20240723055408_InitialCreate.cs  20240723070353_UpdateSeedData.Designer.cs  20240723070353_UpdateSeedData.cs  20240724041452_ConfigPK.Designer.cs  20240724041452_ConfigPK.cs  QuizDbContextModelSnapshot.cs
Models/: Answer.cs  Question.cs  QuizAttempt.cs
Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml.cs  Quiz.cshtml  Quiz.cshtml.cs  TakeQuiz.cshtml  TakeQuiz.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: QuestionService.cs  QuizService.cs
